{
    "application": {
        "categories": [
            "apps/others",
            "apps/management-and-monitoring"
        ],
        "description": "Fail2Ban scans log files like and bans IP addresses that make too many password failures. It updates firewall rules to reject the IP address. These rules can be defined by the user. Fail2Ban can read multiple log files such as sshd or Apache Web server ones.",
        "homepage": "http://www.fail2ban.org/",
        "logo": "https://github.com/jelastic-jps/fail2ban/raw/master/images/Fail2Ban.png",
        "menu": [
            {
                "caption": "Remove the IP from the Ban list",
                "confirmText": "You are going to remove the IP from the Ban list. Continue?",
                "loadingText": "Performing the IP removing..",
                "procedure": "removeIP",
                "settings": "removeSettings",
                "successText": "The IP was removed."
            }
        ],
        "name": "Fail2Ban",
        "onInstall": [
            {
                "call": [
                    "install_fail2ban",
                    "setup_fail2ban"
                ]
            }
        ],
        "onUninstall": {
            "call": "removeFail2Ban"
        },
        "procedures": [
            {
                "id": "removeIP",
                "onCall": [
                    {
                        "executeShellCommands": [
                            {
                                "commands": [
                                	"for jail in $(fail2ban-client status | awk -F 'Jail list:' '{ print $2}' | grep -oE '[a-z0-9\\-]*'); do fail2ban-client set $jail unbanip ${this.bannedip} 2>&1 | echo '${this.bannedip} was unbanned at '$jail; done"
                                ],
                                "nodeMission": "cp",
                                "user": "root"
                            }
                        ]
                    }
                ]
            },
            {
                "id": "install_fail2ban",
                "onCall": [
                    {
                        "executeShellCommands": [
                            {
                                "commands": [
                                    "mkdir -p /etc/fail2ban && cd /tmp && rm -rf fail2ban",
                                    "wget -q \"https://github.com/fail2ban/fail2ban/archive/master.zip\" -O /tmp/master.zip",
                                    "cd /tmp && unzip -a master.zip -d fail2ban && cd fail2ban/$(ls fail2ban) && python setup.py install --record /etc/fail2ban/uninstall.txt",
                                    "if [ ! -f /etc/init.d/fail2ban ] ; then cp ./files/redhat-initd /etc/init.d/fail2ban ; chmod u+x,g+x,o+x /etc/init.d/fail2ban ; fi",
                                    "chmod -R 777 $(whereis fail2ban-client | awk -F ':' '{print $2}' | awk -F '/fail2ban-client' '{print $1}' | cut -c 2-)"
                                ],
                                "nodeMission": "cp",
                				"user": "root"
                            }
                        ]
                    }
                ]
            },
            {
                "id": "setup_fail2ban",
                "onCall": [
                    {
                        "executeShellCommands": [
                            {
                                "commands": [
                                    "echo 'PATH='$(whereis fail2ban-client | awk -F ':' '{print $2}' | awk -F '/fail2ban-client' '{print $1}' | cut -c 2-)'' >> /.bashrc && echo 'export PATH' >> /.bashrc",
                                    "wget -q \"https://github.com/jelastic-jps/fail2ban/raw/master/settings/jail.conf\" -O /etc/fail2ban/jail.conf",
                                    "wget -q \"https://github.com/jelastic-jps/fail2ban/raw/master/settings/paths-jelastic.conf\" -O /etc/fail2ban/paths-jelastic.conf",
                                    "wget -q \"https://github.com/jelastic-jps/fail2ban/raw/master/settings/apache-myadmin.conf\" -O /etc/fail2ban/filter.d/apache-myadmin.conf",
                                    "wget -q \"https://github.com/jelastic-jps/fail2ban/raw/master/settings/glassfish3-admin.conf\" -O /etc/fail2ban/filter.d/glassfish3-admin.conf",
                                    "wget -q \"https://github.com/jelastic-jps/fail2ban/raw/master/settings/mongodb-iptables.conf\" -O /etc/fail2ban/filter.d/mongodb-iptables.conf",
                                    "wget -q \"https://github.com/jelastic-jps/fail2ban/raw/master/settings/postgresql-iptables.conf\" -O /etc/fail2ban/filter.d/postgresql-iptables.conf",
                                    "wget -q \"https://github.com/jelastic-jps/fail2ban/raw/master/settings/postgresql.conf\" -O /etc/fail2ban/filter.d/postgresql.conf",

                                    "mkdir -p /var/log/httpd && touch /var/log/httpd/dummy-host.jelastic.com-error_log && touch /var/log/httpd/dummy-host.jelastic.com-access_log",
                                    "mkdir -p /var/log/mysql && touch /var/log/mysql/mysqld.log",
                                    "mkdir -p /var/lib/pgsql/data/pg_log && touch /var/lib/pgsql/data/pg_log/postgresql.log",
                                    "mkdir -p /var/log/mongodb && touch /var/log/mongodb/mongod.log",
                                    "mkdir -p /opt/repo/logs && touch /opt/repo/logs/haproxy.log",
                                    "mkdir -p /var/log/nginx && touch /var/log/nginx/error.log && touch /var/log/nginx/access.log",
                                    "mkdir -p /var/log/apache2 && touch /var/log/apache2/error_log && touch /var/log/apache2/access_log",
                                    "mkdir -p /var/log/squid && touch /var/log/squid/access.log",
                                    "touch /var/log/fail2ban.log && touch /var/log/secure.log && touch /var/log/security.log && touch /var/log/vsftpd.log",
                                    "touch /var/log/mail.warn && touch /var/log/mail.log && touch /var/log/daemon.log && touch /var/log/haproxy.log",


                                    "sed -i 's~destemail = root@localhost~destemail = ${user.email}~' /etc/fail2ban/jail.conf",
                                    "/etc/init.d/fail2ban start"
                                ],
                                "nodeMission": "cp",
                				"user": "root"
                            }
                        ]
                    }
                ]
            },
            {
                "id": "removeFail2Ban",
                "onCall": [
                    {
                        "executeShellCommands": [
                            {
                                "commands": [
                                	"/etc/init.d/fail2ban stop",
                                	"cat /etc/fail2ban/uninstall.txt | xargs rm -rf",
                                	"cat /etc/fail2ban/uninstall.txt | sed  's~fail2ban.*~fail2ban~' | xargs rm -rf",
                                    "rm -rf /var/lib/fail2ban/fail2ban.sqlite3"
                                ],
                                "nodeMission": "cp",
                                "user": "root"
                            }
                        ]
                    }
                ]
            }
        ],
        "settings": {
            "removeSettings": {
                "fields": [
                    {
                        "caption": "Banned IP",
                        "name": "bannedip",
                        "required": true,
                        "type": "string",
                        "regex" : "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
        				"regexText" : "Not valid IP address.",
                    }
                ]
            }
        },
        "success": "Was successufully installed.",
        "targetNodes": {
            "nodeGroup": [
                "cp",
                "bl",
                "sqldb",
                "nosqldb"
            ]
        },
        "version": "1.0.0"
    },
    "jpsType": "update",
    "jpsVersion": "0.4"
}